VERSION:3 SOURCE_TIMESTAMP:579D7276
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "thuan"
NODE:M LEVEL:0 LINE:8 "nguoc"
NODE:M LEVEL:0 LINE:9 "tang"
NODE:M LEVEL:0 LINE:10 "giam"
NODE:M LEVEL:0 LINE:11 "dung"
NODE:M LEVEL:0 LINE:13 "IN1"
NODE:M LEVEL:0 LINE:14 "IN2"
NODE:M LEVEL:0 LINE:15 "IN3"
NODE:M LEVEL:0 LINE:16 "IN4"
NODE:V LEVEL:0 LINE:18 "number -> RAM:????"
NODE:V LEVEL:0 LINE:20 "tocdo -> R4,R5"
NODE:F LEVEL:0 LINE:32 "hiemthi(unsigned int x)"
NODE:F LEVEL:0 LINE:70 "main(void)"
NODE:F LEVEL:0 LINE:86 "tangtoc(void)"
NODE:F LEVEL:0 LINE:93 "giamtoc(void)"
NODE:F LEVEL:0 LINE:101 "chaythuan(void)"
NODE:F LEVEL:0 LINE:115 "chaynguoc(void)"
NODE:F LEVEL:0 LINE:128 "dunglai(void)"
NODE:F LEVEL:0 LINE:136 "dieukhien(void)"
