VERSION:3 SOURCE_TIMESTAMP:582345B0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "thuan"
NODE:M LEVEL:0 LINE:8 "nguoc"
NODE:M LEVEL:0 LINE:9 "tang"
NODE:M LEVEL:0 LINE:10 "giam"
NODE:M LEVEL:0 LINE:11 "dung"
NODE:M LEVEL:0 LINE:13 "IN1"
NODE:M LEVEL:0 LINE:14 "IN2"
NODE:M LEVEL:0 LINE:15 "IN3"
NODE:M LEVEL:0 LINE:16 "IN4"
NODE:M LEVEL:0 LINE:18 "kp"
NODE:M LEVEL:0 LINE:19 "ki"
NODE:V LEVEL:0 LINE:21 "number -> RAM:????"
NODE:V LEVEL:0 LINE:33 "n -> RAM:????"
NODE:V LEVEL:0 LINE:34 "delta_v -> RAM:????"
NODE:V LEVEL:0 LINE:34 "toc_do -> RAM:????"
NODE:V LEVEL:0 LINE:34 "setpoint -> RAM:????"
NODE:V LEVEL:0 LINE:35 "sum_e -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:43 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "hiemthi(unsigned int x)"
NODE:F LEVEL:0 LINE:90 "main(void)"
NODE:F LEVEL:0 LINE:158 "tangtoc(void)"
NODE:F LEVEL:0 LINE:165 "giamtoc(void)"
NODE:F LEVEL:0 LINE:173 "chaythuan(void)"
NODE:F LEVEL:0 LINE:201 "chaynguoc(void)"
NODE:F LEVEL:0 LINE:228 "dunglai(void)"
NODE:F LEVEL:0 LINE:236 "dieukhien(void)"
